maravilhoso	0.00098
ferramenta	0.00061
sensacional	0.00061
merece	0.00061
mto	0.00061
cumpre	0.00061
ap	0.00061
inteligente	0.00049
eh	0.00049
incrivel	0.00049
promete	0.00049
adoro	0.00049
certinho	0.00037
dez	0.00037
ajudou	0.00037
exelente	0.00037
precisas	0.00037
satisfeito	0.00037
funcional	0.00037
amei	0.00037
guia	0.00037
atendeu	0.00037
necessidades	0.00024
intencao	0.00024
comunidade	0.00024
necessitar	0.00024
atualidade	0.00024
conhecidos	0.00024
viajo	0.00024
alcobaca	0.00024
roda	0.00024
direitinho	0.00024
recomendado	0.00024
expectativas	0.00024
mt	0.00024
lazer	0.00024
ideia	0.00024
satisfacao	0.00024
visiveis	0.00024
melhora	0.00024
