pessimo	0.00083
porcaria	0.00068
muita	0.0006
falha	0.0006
bateria	0.00053
reiniciar	0.00053
direito	0.00053
direto	0.00053
alguma	0.00045
pior	0.00045
diz	0.00045
lixo	0.00038
carregar	0.00038
sai	0.00038
passando	0.00038
voltas	0.00038
favela	0.00038
arrumem	0.00038
troquei	0.0003
passou	0.0003
cai	0.0003
perdeu	0.0003
tanta	0.0003
longos	0.0003
prejudicando	0.0003
g4	0.0003
carrega	0.0003
confuso	0.0003
estrela	0.0003
abre	0.00023
desatualizado	0.00023
dirigindo	0.00023
consome	0.00023
rapidamente	0.00023
movimento	0.00023
servico	0.00023
estrada	0.00023
50	0.00023
amor	0.00023
pessima	0.00023
