pessimo	0.00085
porcaria	0.00077
pior	0.00054
lixo	0.00054
hj	0.00054
muita	0.00046
abre	0.00038
reiniciar	0.00038
pessima	0.00038
perdeu	0.00038
sai	0.00038
joga	0.00038
arrumem	0.00038
troquei	0.00038
dificulta	0.00038
disso	0.00038
procurar	0.00031
estrada	0.00031
cai	0.00031
voltas	0.00031
janeiro	0.00031
aparecendo	0.00031
prejudicando	0.00031
rapidamente	0.00023
movimento	0.00023
contramao	0.00023
zoom	0.00023
amor	0.00023
piorou	0.00023
carregar	0.00023
dificultando	0.00023
nesse	0.00023
proximas	0.00023
tanta	0.00023
resumindo	0.00023
consertem	0.00023
portugues	0.00023
pleno	0.00023
diz	0.00023
play	0.00023
