maravilhoso	0.00096
ap	0.0006
mt	0.00048
amei	0.00048
merece	0.00048
resto	0.00048
cumpre	0.00048
inteligente	0.00036
viajar	0.00036
opiniao	0.00036
valeu	0.00036
salvou	0.00036
utilizo	0.00036
eh	0.00036
diariamente	0.00036
satisfeito	0.00036
fantastico	0.00036
exelente	0.00036
guia	0.00036
atendeu	0.00036
adoro	0.00036
funcional	0.00024
economizar	0.00024
net	0.00024
viajo	0.00024
ape	0.00024
quiser	0.00024
direitinho	0.00024
recomendado	0.00024
necessitar	0.00024
roda	0.00024
satisfacao	0.00024
horas	0.00024
ideia	0.00024
ajudou	0.00024
sensacional	0.00024
aconselho	0.00024
excelentes	0.00024
querem	0.00024
taxistas	0.00024
