show	0.00196
amei	0.00073
sensacional	0.00061
maravilhoso	0.00061
mto	0.00061
valeu	0.00049
mt	0.00049
promete	0.00049
engarrafamentos	0.00049
cumpre	0.00049
guia	0.00049
adoro	0.00049
ap	0.00049
salvou	0.00037
pega	0.00037
satisfeito	0.00037
gostando	0.00037
merece	0.00037
atendeu	0.00037
tracou	0.00037
maravilhosos	0.00024
necessitar	0.00024
atualidade	0.00024
capital	0.00024
conhecidos	0.00024
ajudou	0.00024
intencao	0.00024
diariamente	0.00024
eficaz	0.00024
quiser	0.00024
recomendado	0.00024
disponiveis	0.00024
lazer	0.00024
utilizo	0.00024
visiveis	0.00024
excelentes	0.00024
sido	0.00024
precisas	0.00024
auxilia	0.00024
compra	0.00024
