horrivel	0.00133
travando	0.0011
porcaria	0.00102
muita	0.0007
pessimo	0.00063
sai	0.00055
direito	0.00055
nomes	0.00047
lixo	0.00047
carregar	0.00047
imagens	0.00047
abre	0.00039
dessa	0.00039
alguma	0.00039
pior	0.00039
joga	0.00039
favela	0.00039
falha	0.00039
direto	0.00039
carrega	0.00039
dizendo	0.00039
propagandas	0.00031
procurar	0.00031
usava	0.00031
zoom	0.00031
reiniciar	0.00031
pessima	0.00031
cai	0.00031
janeiro	0.00031
diz	0.00031
arrumem	0.00031
comeca	0.00031
g4	0.00031
tracando	0.00031
acesso	0.00023
rapidamente	0.00023
contramao	0.00023
amor	0.00023
50	0.00023
ultimos	0.00023
