certinho	0.00097
maravilhoso	0.00084
inteligente	0.00048
sensacional	0.00048
fantastico	0.00048
conheco	0.00048
merece	0.00048
amei	0.00048
cumpre	0.00048
vida	0.00048
viajar	0.00036
funcional	0.00036
mt	0.00036
ferramenta	0.00036
querem	0.00036
precisas	0.00036
satisfeito	0.00036
otimas	0.00036
posso	0.00036
criadores	0.00036
reclamar	0.00036
promete	0.00036
exelente	0.00036
atendeu	0.00036
tracou	0.00036
ap	0.00036
incomparavel	0.00024
comunidade	0.00024
maravilhosos	0.00024
ajudou	0.00024
intencao	0.00024
ape	0.00024
salvou	0.00024
recomendado	0.00024
pesca	0.00024
lazer	0.00024
ideia	0.00024
satisfacao	0.00024
eficaz	0.00024
aconselho	0.00024
