travando	0.00108
pessimo	0.00077
muita	0.00069
pior	0.00046
lixo	0.00046
sai	0.00046
direito	0.00046
causa	0.00046
dificulta	0.00046
porcaria	0.00046
alguma	0.00039
diz	0.00039
pessima	0.00039
carregar	0.00039
longos	0.00039
abre	0.00031
propagandas	0.00031
estrada	0.00031
dessa	0.00031
passou	0.00031
perdeu	0.00031
consegue	0.00031
falha	0.00031
arrumem	0.00031
comeca	0.00031
estragar	0.00031
dizendo	0.00031
disso	0.00031
abrir	0.00023
usava	0.00023
50	0.00023
amor	0.00023
reiniciar	0.00023
voltem	0.00023
ultimos	0.00023
cai	0.00023
voltas	0.00023
ano	0.00023
chato	0.00023
conecta	0.00023
