maravilhoso	0.00105
sensacional	0.00058
amei	0.00058
mto	0.00058
mt	0.00047
merece	0.00047
cumpre	0.00047
geral	0.00047
inteligente	0.00035
fantastico	0.00035
ajudou	0.00035
querem	0.00035
diariamente	0.00035
promete	0.00035
guia	0.00035
amo	0.00035
atendeu	0.00035
adoro	0.00035
navegador	0.00035
ap	0.00035
exelente	0.00035
maravilhosos	0.00023
tô	0.00023
capital	0.00023
viajo	0.00023
alcobaca	0.00023
compra	0.00023
ape	0.00023
salvou	0.00023
quiser	0.00023
direitinho	0.00023
lazer	0.00023
utilizo	0.00023
visiveis	0.00023
excelentes	0.00023
necessitar	0.00023
restricoes	0.00023
taxistas	0.00023
precisas	0.00023
ideia	0.00023
