porcaria	0.00075
muita	0.0006
lixo	0.0006
pessimo	0.0006
bosta	0.0006
pior	0.00045
pessima	0.00037
carregar	0.00037
sai	0.00037
falha	0.00037
arrumem	0.00037
dizendo	0.00037
abre	0.0003
passou	0.0003
amor	0.0003
reiniciar	0.0003
diz	0.0003
cai	0.0003
perdeu	0.0003
janeiro	0.0003
evitar	0.0003
joga	0.0003
resolve	0.0003
semana	0.0003
confuso	0.0003
rapidamente	0.00022
antigas	0.00022
procurar	0.00022
estrada	0.00022
contramao	0.00022
ultimos	0.00022
50	0.00022
tanta	0.00022
chato	0.00022
monte	0.00022
conecta	0.00022
portugues	0.00022
atraso	0.00022
trajetos	0.00022
reconhece	0.00022
