excelente	0.00714
certinho	0.00088
maravilhoso	0.00088
mto	0.00075
sensacional	0.00063
geral	0.00063
mt	0.0005
merece	0.0005
amei	0.0005
engarrafamentos	0.0005
promete	0.0005
adoro	0.0005
inteligente	0.00038
viajar	0.00038
valeu	0.00038
net	0.00038
viajo	0.00038
indispensavel	0.00038
precisas	0.00038
funcional	0.00038
saio	0.00038
salvou	0.00038
guia	0.00038
exelente	0.00038
cumpre	0.00038
atendeu	0.00038
necessidades	0.00025
intencao	0.00025
necessitar	0.00025
imbativel	0.00025
alcobaca	0.00025
ajudou	0.00025
quiser	0.00025
direitinho	0.00025
recomendado	0.00025
disponiveis	0.00025
dez	0.00025
roda	0.00025
cheio	0.00025
1000	0.00025
