pessimo	0.00092
porcaria	0.00084
muita	0.00061
sai	0.00054
pior	0.00046
reiniciar	0.00046
diz	0.00038
pede	0.00038
pessima	0.00038
carregar	0.00038
lixo	0.00038
dizendo	0.00038
abre	0.00031
passado	0.00031
alguma	0.00031
ia	0.00031
cai	0.00031
perdeu	0.00031
proximas	0.00031
tanta	0.00031
dirigir	0.00031
prejudicando	0.00031
consome	0.00023
rapidamente	0.00023
configuracao	0.00023
passou	0.00023
amor	0.00023
50	0.00023
voltem	0.00023
janeiro	0.00023
acontece	0.00023
dificultando	0.00023
postar	0.00023
chato	0.00023
maioria	0.00023
portugues	0.00023
pleno	0.00023
atraso	0.00023
retornar	0.00023
decepcao	0.00023
