porcaria	0.00092
muita	0.00077
pessimo	0.00061
sai	0.00046
posicao	0.00038
lixo	0.00038
pessima	0.00038
cai	0.00038
perdeu	0.00038
consegue	0.00038
arrumem	0.00038
abre	0.00031
passado	0.00031
pior	0.00031
diz	0.00031
semana	0.00031
janeiro	0.00031
carregar	0.00031
tanta	0.00031
estragar	0.00031
dizendo	0.00031
consome	0.00023
rapidamente	0.00023
estrada	0.00023
contramao	0.00023
dificultando	0.00023
reiniciar	0.00023
piorou	0.00023
ultimos	0.00023
recente	0.00023
proximas	0.00023
resumindo	0.00023
conecta	0.00023
dirigir	0.00023
portugues	0.00023
prejudica	0.00023
resolve	0.00023
atrasado	0.00023
infelizmente	0.00023
prejudicando	0.00023
