maravilhoso	0.0012
amei	0.00072
certinho	0.0006
adoro	0.0006
mt	0.00048
sensacional	0.00048
geral	0.00048
merece	0.00048
ap	0.00048
engarrafamentos	0.00048
você	0.00048
inteligente	0.00036
viajar	0.00036
viajo	0.00036
diariamente	0.00036
recursos	0.00036
saio	0.00036
olha	0.00036
salvou	0.00036
gostando	0.00036
guia	0.00036
incomparavel	0.00024
necessidades	0.00024
intencao	0.00024
gasolina	0.00024
net	0.00024
lazer	0.00024
alcobaca	0.00024
ajudou	0.00024
ape	0.00024
eficaz	0.00024
quiser	0.00024
direitinho	0.00024
recomendado	0.00024
pesca	0.00024
ideia	0.00024
excelentes	0.00024
sido	0.00024
restricoes	0.00024
precisas	0.00024
