maravilhoso	0.00095
amei	0.00059
engarrafamentos	0.00047
ap	0.00047
promete	0.00047
adoro	0.00047
inteligente	0.00036
viajar	0.00036
funcional	0.00036
mt	0.00036
viajo	0.00036
ajudou	0.00036
sensacional	0.00036
precisas	0.00036
exelente	0.00036
gostando	0.00036
merece	0.00036
fantastico	0.00036
guia	0.00036
cumpre	0.00036
atendeu	0.00036
tracou	0.00036
intencao	0.00024
imbativel	0.00024
tô	0.00024
conhecidos	0.00024
salvou	0.00024
recomendado	0.00024
necessitar	0.00024
lazer	0.00024
roda	0.00024
satisfacao	0.00024
eficaz	0.00024
ferramenta	0.00024
melhora	0.00024
visiveis	0.00024
facilidade	0.00024
querem	0.00024
taxistas	0.00024
ideia	0.00024
