porcaria	0.00098
pessimo	0.0009
muita	0.00075
lixo	0.0006
direto	0.00053
reiniciar	0.00045
abre	0.00038
diz	0.00038
pessima	0.00038
perdeu	0.00038
carregar	0.00038
sai	0.00038
consegue	0.00038
aparecendo	0.00038
arrumem	0.00038
pior	0.0003
janeiro	0.0003
tiraram	0.0003
troquei	0.0003
mudanca	0.0003
retorno	0.00023
propagandas	0.00023
movimento	0.00023
estrada	0.00023
longe	0.00023
contramao	0.00023
piorou	0.00023
cai	0.00023
levando	0.00023
conversoes	0.00023
telefone	0.00023
proximas	0.00023
postar	0.00023
tanta	0.00023
resumindo	0.00023
monte	0.00023
conecta	0.00023
demorando	0.00023
prejudica	0.00023
atraso	0.00023
