top	0.00227
certinho	0.00072
amei	0.0006
indispensavel	0.00048
maravilhoso	0.00048
cumpre	0.00048
ap	0.00048
olha	0.00036
viajar	0.00036
fantastico	0.00036
viajo	0.00036
ajudou	0.00036
diariamente	0.00036
sensacional	0.00036
importante	0.00036
otimas	0.00036
precisas	0.00036
utilizo	0.00036
gostando	0.00036
amo	0.00036
guia	0.00036
adoro	0.00036
navegador	0.00036
exelente	0.00036
incomparavel	0.00024
maravilhosos	0.00024
imbativel	0.00024
tô	0.00024
capital	0.00024
conhecidos	0.00024
quiser	0.00024
direitinho	0.00024
roda	0.00024
ideia	0.00024
satisfacao	0.00024
eficaz	0.00024
melhorando	0.00024
visiveis	0.00024
mt	0.00024
excelentes	0.00024
