muita	0.00084
travando	0.00084
porcaria	0.00084
pessimo	0.00076
pior	0.00053
direito	0.00053
posicao	0.00046
sai	0.00046
bolinha	0.00038
lixo	0.00038
metros	0.00038
perdeu	0.00038
joga	0.00038
falha	0.00038
dirigindo	0.00031
abre	0.00031
troquei	0.00031
amor	0.00031
mudar	0.00031
cai	0.00031
carregar	0.00031
diz	0.00031
proximas	0.00031
resolve	0.00031
arrumem	0.00031
prejudicando	0.00031
g4	0.00031
tracando	0.00031
dificulta	0.00031
estrada	0.00023
contramao	0.00023
antiga	0.00023
reiniciar	0.00023
pessima	0.00023
linhas	0.00023
janeiro	0.00023
dificultando	0.00023
telefone	0.00023
postar	0.00023
resumindo	0.00023
