pessimo	0.00068
muita	0.0006
pior	0.00053
reiniciar	0.00053
lixo	0.00053
sai	0.00053
diz	0.00045
arrumem	0.00045
porcaria	0.00045
abre	0.00038
pede	0.00038
favela	0.00038
dificulta	0.00038
dizendo	0.00038
troquei	0.0003
pessima	0.0003
longos	0.0003
resolve	0.0003
g4	0.0003
hj	0.0003
dirigindo	0.00023
rapidamente	0.00023
mensagem	0.00023
estrada	0.00023
momentos	0.00023
dificultando	0.00023
piorou	0.00023
ultimos	0.00023
cai	0.00023
perdeu	0.00023
janeiro	0.00023
conversoes	0.00023
carregar	0.00023
proximas	0.00023
tanta	0.00023
chato	0.00023
monte	0.00023
conecta	0.00023
maioria	0.00023
tiraram	0.00023
