excelente	0.00649
maravilhoso	0.00127
pratico	0.00089
amei	0.00076
sensacional	0.00064
ap	0.00064
inteligente	0.00051
mt	0.00051
merece	0.00051
cumpre	0.00051
promete	0.00051
viajar	0.00038
funcional	0.00038
net	0.00038
viajo	0.00038
ferramenta	0.00038
satisfeito	0.00038
salvou	0.00038
guia	0.00038
atendeu	0.00038
adoro	0.00038
necessidades	0.00025
perca	0.00025
conhecidos	0.00025
vale	0.00025
ajudou	0.00025
intencao	0.00025
ape	0.00025
quiser	0.00025
direitinho	0.00025
disponiveis	0.00025
necessitar	0.00025
roda	0.00025
melhorando	0.00025
cheio	0.00025
restricoes	0.00025
precisas	0.00025
auxilia	0.00025
diariamente	0.00025
1000	0.00025
